@import '../variables';
@import '../mixinis';

.about-page {
  .hero-banner {
    height: 60vh;
    position: relative;
    margin-bottom: 50px;
    &::before {
      content: '';
      height: 100%;
      width: 100%;
      background: black;
      position: absolute;
      z-index: 2;
      opacity: 0.8;
    }
    @include mobile-l {
      height: 50vh;
      margin-bottom: 40px;
    }
    img {
      width: 100%;
      height: 100%;
    }
    .content {
      position: absolute;
      z-index: 3;
      width: 100%;
      top: 10%;
      height: 100%;
      padding-top: 4rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      h1 {
        color: white;
        font-weight: 600;
        @include fontSize(56px);
        @include mobile-l {
          font-size: 2rem;
        }
      }
      p {
        font-weight: 400;
        font-size: 22px;
        line-height: 28px;
        color: $brand-2;
        max-width: 500px;
        margin: 20px auto;
        margin-bottom: 40px;
        @include mobile-l {
          font-size: 0.9rem;
        }
      }
    }
  }
  .missionCards-container {
    display: flex;
    justify-content: center;
    gap: 48px;
    @include mobile-l {
      flex-direction: column;
      justify-content: center;
    }
    margin-top: 8rem;
    .missionCard-cmp {
      background: white;
      border-radius: 15px;
      padding: 20px;
      position: relative;
      padding-top: 100px;
      max-width: 324px;
      margin: auto;
      .title {
        color: $brand-1;
        font-weight: 700;
        font-size: 24px;
      }
      .image {
        position: absolute;
        top: -70px;
        left: 26%;
      }
    }
  }
  .what-wedo {
    margin: 6rem 0;
    background: url('/public/assets/website/images/aboutDarkBg.svg');
    position: relative;
    background-size: cover;
    width: 100%;
    .content {
      padding: 163px 100px !important;
      @include mobile-l {
        padding: 60px 12px !important;
      }
      .head {
        color: $brand-dark;
      }
      .decs {
        color: $brand-dark;
      }
      .partners-logos {
        display: flex;
        gap: 24px;
        padding-top: 3rem;
        justify-content: center;
        @include tablet-mobile {
          flex-direction: column;
        }
        .partner {
          background: white;
          padding: 2px;
          border-radius: 30px;
          display: flex;
          justify-content: center;
          margin: auto;
          align-items: center;
          img {
            width: 250px;
            height: 120px;
          }
        }
      }
      .cards-container {
        display: flex;
        gap: 24px;
        margin-top: 4rem;
        @include mobile-l {
          flex-direction: column;
        }

        .whatWeDoCard-cmp {
          background: white;
          padding: 35px;
          border-radius: 10px;
          height: 420px;
          &:nth-child(odd) {
            margin-top: 100px;
            @include mobile-l {
              margin-top: 20px;
            }
          }
          .icon {
            background-color: $brand-dark;
            width: 50px;
            height: 50px;
            padding: 10px;
            border-radius: 50px;
            margin-bottom: 25px;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .details {
            .title {
              font-size: 26px;
            }
            .desc {
              padding-left: 20px;
              color: $brand-2;
            }
            padding-bottom: 10px;
            border-bottom: 1px solid gray;
          }
        }
      }
    }
  }
}
