@import '../variables';
@import '../mixinis';

.single-event-page {
  .hero-banner-single-event {
    height: 80vh;
    position: relative;
    margin-bottom: 50px;
    &::before {
      content: '';
      height: 100%;
      width: 100%;
      background: black;
      position: absolute;
      z-index: 2;
      opacity: 0.5;
    }
    @include mobile-l {
      height: 80vh;
      margin-bottom: 40px;
    }
    img {
      width: 100%;
      height: 100%;
    }
    .content {
      position: absolute;
      z-index: 3;
      width: 100%;
      top: 10%;
      height: 100%;
      padding-top: 4rem;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      .event-booking {
        display: flex;
        justify-content: space-between;
        width: 100%;
        @include mobile-l {
          flex-direction: column;
        }
        .content-container {
          h1 {
            color: white;
            font-weight: 600;
            @include fontSize(56px);
            @include mobile-l {
              font-size: 2rem;
            }
          }
          p {
            font-weight: 400;
            font-size: 22px;
            line-height: 28px;
            color: $brand-2;
            max-width: 500px;
            margin: 20px 0;
            margin-bottom: 40px;
            @include mobile-l {
              font-size: 0.9rem;
            }
          }
        }
        .booking-card {
          background: white;
          padding: 20px;
          border-radius: 10px;
          display: flex;
          flex-direction: column;
          gap: 12px;
          .addToCalendar {
            background: none;
            color: $brand-1;
            border: none;
            font-size: 1.2rem;
            text-align: left;
          }
          .button {
            background: $brand-dark;
          }
        }
      }
      .white-decoration {
        margin-top: auto;
        margin-bottom: 20px;
      }
    }
    .colored-decorations {
      position: absolute;
      width: 100%;
      bottom: 2%;
      z-index: 7;
    }
  }
  .single-event-body {
    margin: 4rem 0;
  }
  .single-event-body {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 6rem;
    @include mobile-l {
      display: flex;
      flex-direction: column;
    }
    .desc-part {
      .title {
        display: flex;
      }
      .form {
        margin-top: 2rem;
        width: 80%;
        @include mobile-l {
          width: 100%;
        }
        .input {
          width: 100%;
          input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            margin: 1rem 0;
            border: 1px solid $brand-2;
          }
        }
        textarea {
          width: 100%;
          border-radius: 5px;
          margin: 1rem 0;
          border: 1px solid $brand-2;
          height: 150px;
          padding: 10px;
        }
        .button {
          padding: 10px 30px;
          background: $brand-dark;
        }
      }
    }
    .other-info-part {
      .map {
        margin: 2rem 0;
        width: 100%;
        iframe {
          width: 100%;
          height: 300px;
          border: 1px solid $brand-2 !important;
          border-radius: 10px;
          @include mobile-l {
            height: 250px;
          }
        }
      }
      .tags {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        color: white;
        margin-top: 12px;
        .tag {
          background: $brand-dark;
          padding: 5px 10px;
          border-radius: 5px;
          cursor: pointer;
        }
      }
      .social-share {
        margin-top: 2rem;
        .socials {
          display: flex;
          flex-wrap: wrap;
          gap: 12px;
          font-size: 24px;
        }
      }
    }

    .body {
      padding-bottom: 3rem;
      border-bottom: 2px solid $brand-2;
    }
  }
}
